MainWindow.xaml

<Window x:Class="check_up02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="738" Width="991" WindowStyle="None" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <TabControl Height="697" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="981" SelectionChanged="tabControl1_SelectionChanged" Margin="0,31,0,0">
            <TabItem Header="体检预约" Name="tabItem1" Margin="-1,0,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="756*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Right" Margin="0,43,684,0" Name="textBox1" VerticalAlignment="Top" Width="115" Height="28" Grid.Column="4" Grid.ColumnSpan="4" />
                    <Label Content="姓名" Height="26" HorizontalAlignment="Left" Margin="78,40,0,0" Name="label1" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <Label Content="性别" Height="26" HorizontalAlignment="Left" Margin="145,40,0,0" Name="label2" VerticalAlignment="Top" Width="62" Grid.Column="7" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,43,373,0" Name="comboBox1" VerticalAlignment="Top" Width="104" Grid.Column="7">
                        <ComboBoxItem Content="男" />
                        <ComboBoxItem Content="女" />
                    </ComboBox>
                    <Label Content="年龄" Height="26" HorizontalAlignment="Left" Margin="78,85,0,0" Name="label3" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <TextBox HorizontalAlignment="Left" Margin="62,0,0,551" Name="textBox2" VerticalAlignment="Bottom" Width="115" Height="26" TextWrapping="NoWrap" TextChanged="textBox2_TextChanged" KeyDown="textBox2_KeyDown" TextInput="textBox2_TextInput" Grid.Column="4" Grid.ColumnSpan="4" />
                    <Label Content="体检套餐" Height="26" HorizontalAlignment="Left" Margin="145,88,0,0" Name="label5" VerticalAlignment="Top" Width="62" Grid.Column="7" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,91,373,0" Name="comboBox2" VerticalAlignment="Top" Width="104" IsReadOnly="False" Grid.Column="7">
                        <ComboBoxItem />
                    </ComboBox>
                    <Label Content="联系电话" Height="26" HorizontalAlignment="Left" Margin="78,172,0,0" Name="label6" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <TextBox HorizontalAlignment="Right" Margin="0,172,638,0" Name="textBox4" VerticalAlignment="Top" Width="161" Height="27" MouseLeave="textBox4_MouseLeave" Grid.Column="4" Grid.ColumnSpan="4" />
                    <Label Content="工作单位" Height="26" HorizontalAlignment="Left" Margin="78,225,0,0" Name="label7" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <Label Content="联系地址" Height="26" HorizontalAlignment="Left" Margin="78,280,0,0" Name="label8" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <TextBox HorizontalAlignment="Right" Margin="0,279,499,0" Name="textBox5" VerticalAlignment="Top" Width="300" Height="27" Grid.Column="4" Grid.ColumnSpan="4" />
                    <ComboBox HorizontalAlignment="Left" Margin="63,225,0,0" Name="comboBox3" VerticalAlignment="Top" Width="300" IsEditable="True" Height="27" Grid.Column="4" Grid.ColumnSpan="4">
                        <ComboBoxItem Content="大连盐化集团有限公司" IsSelected="True" />
                    </ComboBox>
                    <Label Content="No.100110" Height="28" HorizontalAlignment="Left" Margin="543,38,0,0" Name="label9" VerticalAlignment="Top" Width="83" FontWeight="Bold" IsEnabled="True" Grid.Column="7" />
                    <Image Height="191" HorizontalAlignment="Left" Margin="503,72,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="160" Source="/check_up02;component/res/1.jpg" StretchDirection="Both" Grid.Column="7" />
                    <Button Content="添加" Height="55" HorizontalAlignment="Left" Margin="232,386,0,0" Name="button1" VerticalAlignment="Top" Width="112" Click="button1_Click" Grid.Column="7" />
                    <Label Content="预约时间" Height="26" HorizontalAlignment="Left" Margin="78,129,0,0" Name="label10" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="5" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="63,130,0,0" Name="datePicker1" VerticalAlignment="Top" Width="114" Grid.Column="4" Grid.ColumnSpan="4" />
                    <Button Content="导入照片" Height="23" HorizontalAlignment="Right" Margin="0,283,138,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="7" />
                </Grid>
            </TabItem>
            <TabItem Header="科室设置" Name="tabItem2" Margin="-1,0,1,0">
                <Grid>
                    <Label Content="请选择科室" Height="28" HorizontalAlignment="Left" Margin="89,48,0,0" Name="label11" VerticalAlignment="Top" Width="95" />
                    <Label Content="科室检查项目列表" Height="28" HorizontalAlignment="Left" Margin="254,48,0,0" Name="label12" VerticalAlignment="Top" Width="145" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,100,0,0" Name="comboBox4" VerticalAlignment="Top" Width="115">
                        <ComboBoxItem Content="内科" />
                        <ComboBoxItem Content="外科" />
                        <ComboBoxItem Content="心电图" />
                        <ComboBoxItem Content="尿检" />
                    </ComboBox>
                    <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="153,368,0,0" Name="button3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,0.652" />
                    <Button Content="修改" Height="23" HorizontalAlignment="Left" Margin="324,368,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="497,368,0,0" Name="button5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.565" />
                    <DataGrid AutoGenerateColumns="False" Height="227" HorizontalAlignment="Left" Margin="254,100,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="330" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="套餐设置" Name="tabItem3" Margin="-1,0,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="694*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="套餐名称" Height="28" HorizontalAlignment="Left" Margin="52,28,0,0" Name="label13" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="3" />
                    <ComboBox Height="28" HorizontalAlignment="Right" Margin="0,29,2,0" Name="comboBox5" VerticalAlignment="Top" Width="118" ItemsSource="{Binding}" SelectionChanged="comboBox5_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="3" />
                    <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="83,29,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" Grid.Column="5" />
                    <Button Content="编辑" Height="23" HorizontalAlignment="Left" Margin="204,29,0,0" Name="button8" VerticalAlignment="Top" Width="75" Grid.Column="5" />
                    <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="333,29,0,0" Name="button9" VerticalAlignment="Top" Width="75" Grid.Column="5" />
                    <ScrollViewer HorizontalAlignment="Left" Height="560" Margin="63,80,0,0" VerticalAlignment="Top" Width="863" Grid.ColumnSpan="6">
                        <WrapPanel x:Name="wrapPanelSuit" Height="Auto" Width="844">
                            <ListBox x:Name="suitListBox1" Height="280" Width="104">
                                <ListBoxItem Content="内科" HorizontalAlignment="Center"/>
                                <CheckBox Content="肝脏"/>
                            </ListBox>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Header="报告打印" MouseDoubleClick="TabItem_MouseDoubleClick_1" Margin="61,0,-61,0" Name="tabItem6">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="756*"/>
                    </Grid.ColumnDefinitions>
                    <DocumentViewer x:Name="documetViewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="体检结果" HorizontalAlignment="Right"  Margin="-63,0,63,-1" Name="tabItem5" Height="21" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="个人录入" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Name="ResultCheckInButton" Grid.ColumnSpan="4" Grid.Column="2" />
                    <Button Content="批量录入" Grid.Column="9" HorizontalAlignment="Right" Margin="0,35,230,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <GroupBox x:Name="PersonalDateCheckInGroupBox" Margin="26,107,21,32" VerticalAlignment="Stretch" Grid.ColumnSpan="10" Width="924" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Header="个人体检结果" IsEnabled="True" IsManipulationEnabled="False">
                        <DataGrid x:Name="dataGridTest" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="161" Margin="10,10,0,0" ItemsSource="{Binding Result_KeshiToItems}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="内科" Binding="{Binding checkItem}"/>
                                <DataGridTemplateColumn Header="检查结果">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" ItemsSource="{Binding checkItemResults}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Button Content="个人查询" Grid.Column="7" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="14,35,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
                    <Button Content="批量查询" Grid.Column="9" Height="23" HorizontalAlignment="Left" Margin="144,35,0,0" Name="button11" VerticalAlignment="Top" Width="75" />
                    <Label Content="体检编号" Height="31" HorizontalAlignment="Left" Margin="86,71,0,0" Name="label4" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="3" />
                    <TextBox Height="29" HorizontalAlignment="Right" Margin="0,73,230,0" Name="textBox7" VerticalAlignment="Top" Width="576" Grid.ColumnSpan="8" Grid.Column="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="大连盐化集团职工医院体检管理系统" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="764"/>
    </Grid>
</Window>
